{
  "name": "data2mpf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrien Glitchbone",
  "license": "ISC",
  "dependencies": {
    "waveheader": "0.0.2"
  }
}
